namespace Aula14;

public class Program
{
    public static void Main()
    {
        /*Console.WriteLine("------- Laço de Repetição / FOR -------");
        for (int i = 1; i <= 10; i++)
        {
            Console.WriteLine(i);
        }*/

        Console.WriteLine("------- Tabela de Multiplicação / Tabuada -------");

        for (int i = 1; i <= 10; i++)
        {
            Console.WriteLine($"\nTabuada do {i}");
            for(int j = 1; j <= 10; j++)
            {
                Console.WriteLine($"{i} * {j} = {i * j}");
                //Console.Write($"{i * j,6}");
            }
            Console.WriteLine();
        }
    }
}
